<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--  BS5  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <!-- favicon.ico   -->
    <link rel="icon" href="/img/favicon/favicon_2xl.png"/>

    <!-- 사이드바 폰트 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- 사이드바 jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" charset="UTF-8"></script>

    <!-- list.css -->
    <link rel="stylesheet" href="/css/board/list.css">

    <!-- j쿼리 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- 플로팅배너 JS -->
    <script src="/js/floatingbanner.js"></script>


    <!-- 사이드바 JS -->
    <script src="/js/sidebar.js"></script>
    <!-- GOOGLE ICON    -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 24
        }
    </style>


    <!-- GOOGLE FONTS    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Roboto+Condensed:wght@300&display=swap"
          rel="stylesheet">


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">

    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
            integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- common.js   -->
    <script src="/js/common.js"></script>
    <!--  read.js  -->
    <script src="/js/board/read.js"></script>


</head>

<body>

<div class="wrapper">
    <header>
        <div class="top--header"></div>

        <!-- NAV 상단 게시판 헤더-->
        <nav class="navbar navbar-expand-lg navbar-light p-3 mb-1">
            <div class="container-fluid">
                <div class="Logoimg">
                    <a href="/product/index" class="navbar-brand text-white">
                        <div class="Logosize">
                            <!-- 로고 Home버튼크기조절 -->
                            <img style="width: 300px;" src="/img/img_logo_main-removebg-preview.png" alt="" >
                        </div>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item  ms-5">
                            <a class="nav-link  text-white" href="/board/list">게시판</a>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- 검색 -->
            <form class="d-flex" action="/board/list">
                <select name="type" class="form-select me-2" style="width:120px;">
                    <option value="title" selected>TITLE</option>
                    <option value="username">WRITER</option>
                    <option value="content">CONTENTS</option>
                </select>
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                       style="width:150px;" name="keyword">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
            <!--
             인증 버튼 추가
              -->
            <style>
                .header--nav a {
                    text-decoration: none;
                    color: white;
                }
            </style>
            <!--인증된 경우 -->
            <div class="d-flex me-2" sec:authorize="isAuthenticated()"
                 style="display:flex;align-items:center;justify-content:right;font-size:0.8rem;width:800px;">
                <div style="width:300px;text-align:right;">
                    <span sec:authentication="principal.username" class="text-light"></span> <span
                        class="text-light">님 </span>
                </div>
                &nbsp;&nbsp;
                <div style="display:flex;align-items:center;justify-content:right;width:100px;">
                    <a href="/user/mypage" class="text-light">나의 정보</a>
                </div>
                <form class="d-flex " action="/logout" onSubmit="return false">
                    <button class="btn text-light" style="width:120px; font-size:0.8rem;" onclick="logoutAndRedirect()">
                        로그아웃
                    </button>
                </form>
            </div>
            <div class="d-flex me-2" sec:authorize="!isAuthenticated()"
                 style="display:flex;align-items:center;justify-content:right;font-size:0.8rem;width:400px;">
                <div>
                    <a href="/user/login" class="text-light">로그인</a>
                </div>
                &nbsp;&nbsp;
                <div>
                    <a href="/user/join" class="text-light">회원가입</a>
                </div>
            </div>
            <script>
                function logoutAndRedirect() {
                    console.log('logout and redirect')
                    // 새 창 열기
                    var newWindow = window.open('/user/logout', '_blank', 'width=450,height=450,top=1,right=100%');
                    setTimeout(function () {
                        // 1.5초후 창닫기
                        newWindow.close();

                        // 특정 지점으로 리다이렉션
                        window.location.href = '/login';
                    }, 1500);

                }
            </script>


        </nav>
    </header>
    <main>
        <div style="margin-left: 20%">
        <section class="row" style="margin-left: 13.4%; margin-bottom: auto; width: 89%; ">
            <!-- contents -->
            <div class="col">
                <!-- breadcrumb -->
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb  mt-2">
                        <li class="breadcrumb-item"><a href="#">HOME</a></li>
                        <li class="breadcrumb-item"><a href="#">BOARD</a></li>
                        <li class="breadcrumb-item"><a href="#">LIST</a></li>
                        <li class="breadcrumb-item active" aria-current="page">READ</li>
                    </ol>
                </nav>
                <!-- title -->
                <h3>게시글 읽기</h3>


                <div>
                    <input type="hidden" name="no" th:value="${boardDto.no}">

                    <div class="mb-3 w-50">
                        <label for="exampleFormControlInput1" class="form-label">메일</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                               placeholder="name@example.com" th:value="${boardDto.username}" readonly>
                    </div>
                    <div class="mb-3 w-50">
                        <label for="ex2" class="form-label">제목</label>&nbsp;&nbsp;<span class="msg"
                                                                                        th:text="${title}"></span>
                        <input type="text" class="form-control" id="ex2" placeholder="Title" name="title"
                               th:value="${boardDto.title}" readonly>
                    </div>
                    <div class="mb-3 w-50">
                        <label for="ex2" class="form-label">분류</label>&nbsp;&nbsp;<span class="msg"
                                                                                        th:text="${tag}"></span>
                        <input type="text" class="form-control" id="tag" placeholder="질문유형" name="tag"
                               th:value="${boardDto.tag}" readonly>
                    </div>
                    <div class="mb-3 w-50">
                        <label for="exampleFormControlTextarea1" class="form-label">내용</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                  th:text="${boardDto.content}" readonly></textarea>
                    </div>


                    <div class="mb-3  w-50">
                        <a th:href="@{/board/list(pageNo=${pageNo})}" class="btn btn-primary">이전으로</a>
                        <a class="btn btn-primary update_btn" th:href="@{/board/update(no=${boardDto.no})}">수정하기</a>
                        <a class="btn btn-primary delete_btn" th:data-no="${boardDto.no}">삭제하기</a>
                    </div>
                </div>
            </div>


        </section>
        <section style="margin: 10% auto;"></section>
        <!-- REPLY        -->
        <style>
            .reply--block {
                position: fixed;
                top: 200px;
                left: 60%;

                width: 500px;

                border: 1px solid lightgray;
                border-radius: 10px 5px 5px 5px;

                padding: 10px;
                opacity: 0.8;


                background-color: white;
            }

            .reply--block img {
                width: 35px;
                height: 35px;
            }

            .reply--block a {
                text-decoration: none;
                color: gray;
            }

            .reply--block a:hover {
                color: royalblue;
            }


            .reply--block > .reply-header {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin-bottom: 25px;
            }

            .reply--block > .reply-header > * {
                margin: 5px;
            }

            .reply--block > .reply-header > *:nth-child(2) {
                width: 400px;
            }

            .reply--block > .reply-header > *:nth-child(3) {
                width: 80px;
            }

            .reply--block > .reply-body {

                height: 500px;
                overflow: auto;
            }

            .reply--block > .reply-body > .items {
            }

            .reply--block > .reply-body > .items > .item {
                display: flex;
                margin-bottom: 5px;
            }

            .reply--block > .reply-body > .items > .item > * {
                margin: 5px;
            }

            reply--block > .reply-body > .items > .item > .body {
            }

            .reply--block > .reply-body > .items > .item > .body > * {
                margin-bottom: 2px;

            }

            .reply--block > .reply-body > .items > .item > .body > *:nth-child(1),
            .reply--block > .reply-body > .items > .item > .body > *:nth-child(3) {
                font-size: 0.8rem;
                color: gray;
            }

            .reply--block > .reply-body > .items > .item > .body > *:nth-child(2) {
                font-size: 0.9rem;
                color: #424242;
            }

            .reply--block .material-symbols-outlined {
                font-size: 1rem;
            }


            ::-webkit-scrollbar {
                display: none;
            }

            .reply--block > .reply-body > .items > .item > .body {
                position: relative;
            }

            .reply_delete {
                position: absolute;
                left: 395px;
                text-align: right;
            }

            .reply_delete:hover {
                color: red;
            }
        </style>
        <section class="reply--block" style="margin-left: 20%;  position: relative; left: -6%; top: -100px;" >
            <h4>댓글</h4>
            <div>
                댓글 : <span class="reply--count"></span>
            </div>
            <div class="reply-header">
                <div>
                    <img src="/img/account.png"/>
                </div>
                <div>
                    <input name="contents" class="form-control reply_contents">
                </div>
                <div>
                    <button class="btn btn-primary reply_btn">댓글</button>
                </div>
            </div>

            <div class="reply-body">

                <div class="items">


                </div>

            </div>

        </section>
        </div>

        <aside style="width: 15%;" class="floatingbanner" >
            <!-- 플로팅 배너 --------------------- -->
            <div style="height:100px">

            </div>
            <div id="floatMenu">
                <img src="/img/SlideIMG/desktopimg-removebg-preview.png"  style="max-width: 100%; height: 100%; margin-top: 32%" alt="">
            </div>
            <!-- 플로팅 배너 end -->
        </aside>
        <aside>
            <aside>
                <!-- 사이드바 스타트 -->
                <div class="header2">
                    <div class="side-nav">
                        <div class="user">
                            <img src="" alt="">
                            <div>
                                <h2></h2>
                                <p></p>
                            </div>
                            <img src="" alt="">
                        </div>
                        <ul>
                            <li><img src="/img/ICONIMG/dashboard.png" alt="" width="50px">
                                <p>dashboard</p>
                            </li>
                            <li><img src="/img/ICONIMG/dashboard.png" alt="" width="50px">
                                <p>dashboard</p>
                            </li>
                            <li><img src="/img/ICONIMG/dashboard.png" alt="" width="50px">
                                <p>dashboard</p>
                            </li>
                            <li><img src="/img/ICONIMG/dashboard.png" alt="" width="50px">
                                <p>dashboard</p>
                            </li>
                            <li><img src="/img/ICONIMG/dashboard.png" alt="" width="50px">
                                <p>dashboard</p>
                            </li>
                            <li><img src="/img/ICONIMG/dashboard.png" alt="" width="50px">
                                <p>dashboard</p>
                            </li>
                            <li><img src="/img/ICONIMG/dashboard.png" alt="" width="50px">
                                <p>dashboard</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 사이드바 엔드 -->
            </aside>
        </aside>




    </main>
    <footer>


    </footer>

</div>




<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
        integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>
<script>
    /*<![CDATA[*/
    var bno = [[${boardDto.no}]];

    const writername = "[[${boardDto.username}]]";
    console.log("writername: " + writername);
    let username = '[[${#authentication.name}]]';
    console.log("username: " + username);



    /*]]>*/


    const update_btn_el = document.querySelector('.update_btn');
    const delete_btn_el = document.querySelector('.delete_btn');


    delete_btn_el.addEventListener('click', function () {
        const no = delete_btn_el.dataset.no;
        axios.delete("/board/delete?no=" + no)
            .then(
                response => {
                    console.log(response);
                    if (response.status === 200) {
                        location.href = "/board/list";
                    }
                }
            )
            .catch(error => console.log(error));
    });

    update_btn_el.style.visibility = 'hidden'; // 수정 버튼 숨김
    delete_btn_el.style.visibility = 'hidden'; // 삭제 버튼 숨김

    //권한에 따라 게시글 수정,삭제 버튼 가시화


    const getRole = () => {

        axios.get("/board/getRole/" + username)
            .then(response => {
                console.log(response);
                if (response != null) {
                    let role = response.data;
                    console.log("role: " + role)
                    if (role === "ROLE_USER") {
                        //유저일 경우 글쓴이와 로그인한 계정이 같으면 수정,삭제 보임
                        if (writername === username) {
                            update_btn_el.style.visibility = 'visible'; // 수정 버튼 보임
                            delete_btn_el.style.visibility = 'visible'; // 삭제 버튼 보임
                        }

                    } else if (role === "ROLE_ADMIN") {//관리자일 경우 게시글,댓글의 수정,삭제버튼 보임
                        update_btn_el.style.visibility = 'visible'; // 수정 버튼 보임
                        delete_btn_el.style.visibility = 'visible'; // 삭제 버튼 보임
                    }
                }

            })
            .catch(error => console.log(error))


    }
    getRole();


    //----------------------------------------------------------------
    //댓글 추가
    //----------------------------------------------------------------
    const reply_btn_el = document.querySelector('.reply_btn');


    reply_btn_el.addEventListener('click', function () {
        const reply_contents_el = document.querySelector('.reply_contents');
        console.log("BNO : ", bno);

        axios.get("/board/reply/add?bno=" + bno + "&contents=" + reply_contents_el.value + "&username=" + username)
            .then(response => {
                console.log(response);

                //기존list삭제
                const replyBody_items = document.querySelector('.reply-body .items');
                while (replyBody_items.firstChild) {
                    replyBody_items.firstChild.remove()
                }

                //새로list불러오기
                getReplylist();

                //댓글 개수 가져오기
                axios.get("/board/reply/count?bno=" + bno)
                    .then(response => {
                        let reply_count_el = document.querySelector('.reply--count');
                        reply_count_el.innerHTML = response.data;
                    })
                    .catch(error => {
                    });

                //Input Clear
                reply_contents_el.value = "";

            })
            .catch(error => console.log(error));

    });
    //----------------------------------------------------------------
    //엔터키 댓글 추가
    //----------------------------------------------------------------
    const reply_contents_el = document.querySelector('.reply_contents');
    reply_contents_el.addEventListener('keydown', function (e) {

        if (e.keyCode == 13) {

            axios.get("/board/reply/add?bno=" + bno + "&contents=" + reply_contents_el.value + "&username=" + username)
                .then(response => {
                    console.log(response);

                    //기존list삭제
                    const replyBody_items = document.querySelector('.reply-body .items');
                    while (replyBody_items.firstChild) {
                        replyBody_items.firstChild.remove()
                    }

                    //새로list불러오기
                    getReplylist();

                    //댓글 개수 가져오기
                    axios.get("/board/reply/count?bno=" + bno)
                        .then(response => {
                            let reply_count_el = document.querySelector('.reply--count');
                            reply_count_el.innerHTML = response.data;
                        })
                        .catch(error => {
                        });

                    //Input Clear
                    reply_contents_el.value = "";

                })
                .catch(error => console.log(error));

        }
    });


    //----------------------------------------------------------------
    //댓글 리스트 가져오기
    //----------------------------------------------------------------
    const getReplylist = () => {

        /*<![CDATA[*/
        let bno = [[${boardDto.no}]];
        /*]]>*/

        console.log("getReplylist bno :", bno);
        axios.get("/board/reply/list?bno=" + bno)
            .then(response => {
                console.log(response);
                if (response.data != null) {

                    //댓글 Item 만들기
                    const reply_list = response.data;
                    reply_list.forEach(
                        reply => {
                            CreateItem(reply);
                        }
                    );

                    //댓글 개수 가져오기
                    axios.get("/board/reply/count?bno=" + bno)
                        .then(response => {
                            let reply_count_el = document.querySelector('.reply--count');
                            reply_count_el.innerHTML = response.data;
                        })
                }

            })
            .catch(error => console.log(error));
    };
    getReplylist();

    //vouch 받아오기
    let vouch;

   async function getVouch(reply){
       try {
           const response = await axios.get("/board/getVouch/" + reply.username);
           if (response.data != null) {
               vouch = response.data;
           } else {
               vouch = 0;
           }
           console.log("vouch in axios: ", vouch);
           return vouch;
       } catch (error) {

           vouch = 0;
           return 0;
       }
    }
    console.log("vouch : ", vouch);


    //----------------------------------------------------------------
    // Item 만들기
    //----------------------------------------------------------------
    const items_el = document.querySelector(".items");
    const CreateItem = (reply) => {
        console.log("reply : ", reply);



        // div 엘리먼트 생성
        var divElement = document.createElement("div");
        divElement.className = "item";

        // header div 엘리먼트 생성
        var headerElement = document.createElement("div");
        headerElement.className = "header";

        // img 엘리먼트 생성
        var imgElement = document.createElement("img");
        imgElement.src = "/img/account.png";
        imgElement.setAttribute("style","border-radius:50%;opacity:1");
        imgElement.alt = "";

        // header div에 img 엘리먼트 추가
        headerElement.appendChild(imgElement);

        // body div 엘리먼트 생성
        var bodyElement = document.createElement("div");
        bodyElement.className = "body";

        // 내용 엘리먼트 생성(계정 | 날짜 )
        var contentDiv = document.createElement("div");

        // 댓글 수정 삭제 div
        var update_delete_div = document.createElement("div");
        update_delete_div.style.display = "none";



        var span1 = document.createElement("span");
        span1.className = "reply_username me-2";
        getVouch(reply)
            .then(vouchValue => {
                console.log("vouch : ", vouchValue);
                span1.textContent = reply.username + " 점수(" + vouchValue + ")";
            });
        var span2 = document.createElement("span");
        span2.className = "reply_regdate";
        span2.textContent = formatter(reply.regdate);

        // contents div 엘리먼트 생성
        var contentsDiv = document.createElement("div");
        contentsDiv.className = "contents";
        contentsDiv.textContent = reply.content;

        //댓삭

        var delete_a = document.createElement("a");
        delete_a.setAttribute("href", "/board/reply/delete/" + reply.bno + "/" + reply.rno);       //DELETE
        var delete_btn = document.createElement("button");
        delete_btn.className = "reply_delete_btn";
        delete_btn.textContent = "삭제";

        //댓글수정 추가

        var update_a = document.createElement("a");
        const update_btn = document.createElement("button");
        update_btn.id = "update_btn";
        update_btn.className = "reply_update_btn";
        update_btn.textContent = "수정"

        //댓글수정 폼(실시간으로 보이게 하려고 div로 변경함)
        var updateForm = document.createElement("div");
        updateForm.id = "updateForm";
        updateForm.style.display = 'none';

        //수정 버튼 클릭 시
        update_btn.addEventListener("click", function () {

            if (updateForm.style.display == 'none') {
                updateForm.style.display = 'block';
                update_btn.textContent = "취소";
                console.log("댓글 수정 클릭");
            } else {
                updateForm.style.display = 'none';
                update_btn.textContent = "수정";
                console.log("수정 취소 클릭");
            }

            //수정 버튼 클릭시 수정내용 적을 텍스트영역
            var contents_area = document.createElement("textarea");

            contents_area.className = "reply_text";
            contents_area.style.width = "300px";
            contents_area.style.height = "150px";
            contents_area.value = reply.content;

            //댓글 저장 버튼
            var save_btn = document.createElement("button");
            save_btn.className = "save_btn";
            save_btn.type = "submit";
            save_btn.textContent = "저장"


            //저장 버튼 클릭 시
            save_btn.addEventListener("click", function () {
                console.log("댓글 저장 클릭")

                // 텍스트영역의 내용 댓글내용에 저장
                reply.content = contents_area.value;
                //화면에 보이는 내용 변경
                contentsDiv.textContent = reply.content;

                //변경된 내용 데이터베이스에 저장
                axios.post("/board/reply/update", {
                    rno: reply.rno,
                    content: reply.content
                })
                    .then(response => {
                        console.log(response);
                        if (response.status === 200) {
                            updateForm.style.display = 'none';
                            update_btn.textContent = "수정";

                        }
                    })
                    .catch(error => console.error(error));


            });


            updateForm.innerHTML = ''; // 기존 내용 초기화
            updateForm.appendChild(contents_area);
            updateForm.appendChild(save_btn);
        });

        //댓글 수정 삭제 버튼 댓글을 쓴 유저와 현재 로그인한 유저가 같으면 가시화
        if (username == reply.username)
            update_delete_div.style.display = "block";


        //권한에 따라 댓글쓰기와 댓글 수정,삭제 버튼 가시화
        if (reply !== null) {
            const getRole_reply = () => {

                axios.get("/board/getRole/" + username)
                    .then(response => {
                        console.log(response);
                        if (response != null) {
                            let role = response.data;
                            console.log("role: " + role)

                            //회원일경우 role이 admin과 user가 아닐 경우 댓글쓰기 숨김
                            // if(role!=="ROLE_ADMIN"&&role!="ROLE_ADMIN"){
                            //     const reply_header=document.querySelector('.reply-header');
                            //     reply_header.style.display = 'none';
                            // }
                            if (role === "ROLE_ADMIN") {
                                update_delete_div.style.display = 'block'; // 댓글 수정,삭제 보임
                            }
                        }

                    })
                    .catch(error => console.log(error))
            }
            getRole_reply();
        }

        // 내용 엘리먼트 추가
        bodyElement.appendChild(contentDiv);


        delete_a.appendChild(delete_btn);
        update_a.appendChild(update_btn);

        contentDiv.appendChild(span1);
        contentDiv.appendChild(span2);

        // contents div 엘리먼트 추가
        bodyElement.appendChild(contentsDiv);

        // 좋아요 및 싫어요 링크 엘리먼트 생성
        var likeLink = document.createElement("a");
        var dislikeLink = document.createElement("a");

        likeLink.href = "/board/reply/thumbsup?bno=" + reply.bno + "&rno=" + reply.rno + "&username=" + username;
        dislikeLink.href = "/board/reply/thumbsdown?bno=" + reply.bno + "&rno=" + reply.rno;

        // 좋아요 아이콘과 개수 엘리먼트 생성
        var likeIcon = document.createElement("span");
        likeIcon.className = "material-symbols-outlined me-1";
        likeIcon.textContent = "thumb_up";
        var likeCount = document.createElement("span");
        likeCount.className = "me-1";
        likeCount.textContent = reply.likecount;

        // 싫어요 아이콘과 개수 엘리먼트 생성
        var dislikeIcon = document.createElement("span");
        dislikeIcon.className = "material-symbols-outlined me-1";
        dislikeIcon.textContent = "thumb_down";
        var dislikeCount = document.createElement("span");
        dislikeCount.className = "me-1";
        dislikeCount.textContent = reply.unlikecount;

        // 좋아요와 싫어요 엘리먼트를 좋아요 링크에 추가
        likeLink.appendChild(likeIcon);
        likeLink.appendChild(document.createTextNode(" "));
        likeLink.appendChild(likeCount);

        // 좋아요와 싫어요 엘리먼트를 싫어요 링크에 추가
        dislikeLink.appendChild(dislikeIcon);
        dislikeLink.appendChild(document.createTextNode(" "));
        dislikeLink.appendChild(dislikeCount);

        const ThumbsSpan = document.createElement("span");
        ThumbsSpan.append(likeLink);
        ThumbsSpan.append(dislikeLink);


        // 좋아요와 싫어요 링크 엘리먼트를 contentdiv에 추가
        contentDiv.appendChild(ThumbsSpan);

        //댓글 수정 삭제 update_delete_div에 추가
        update_delete_div.appendChild(update_a);
        update_delete_div.appendChild(delete_a);
        update_delete_div.appendChild(updateForm)


        //body에 update_delete_div
        bodyElement.appendChild(update_delete_div);


        // header와 body 엘리먼트를 div에 추가
        divElement.appendChild(headerElement);
        divElement.appendChild(bodyElement);

        // div 엘리먼트를 body에 추가
        items_el.appendChild(divElement);
    }

    //----------------------------------------------------------------
    // LocalDateTime Formatter
    //----------------------------------------------------------------
    const formatter = (regDate) => {
        // 분리한 정보를 사용하여 Date 객체를 생성합니다.
        const year = parseInt(regDate[0]);
        const month = parseInt(regDate[1]) - 1; // 월은 0부터 시작하므로 1을 빼줍니다.
        const day = parseInt(regDate[2]);
        const hours = parseInt(regDate[3]);
        const minutes = parseInt(regDate[4]);
        const seconds = parseInt(regDate[5]);

        const date = new Date(year, month, day, hours, minutes, seconds);

        // Date 객체를 원하는 형식으로 포맷팅합니다.
        const formattedDate = `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, '0')}-${date.getDate().toString().padStart(2, '0')} ${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}:${date.getSeconds().toString().padStart(2, '0')}`;

        return formattedDate;

    };
</script>

</body>


</html>