<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--  BS5  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- favicon.ico   -->
    <link rel="icon" href="/img/favicon/favicon_2xl.png" />

    <link rel="stylesheet" href="/css/test.css">
    <!-- GOOGLE ICON    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {    
          font-variation-settings:
          'FILL' 0,
          'wght' 300,
          'GRAD' 0,
          'opsz' 24
        }
    </style>
    

    <!-- GOOGLE FONTS    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">

    
    <!-- 사이드바 폰트 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <!-- 사이드바 jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" charset="UTF-8"></script>


    <!-- list.css -->
    <link rel="stylesheet" href="/css/board/list.css">


    <!-- 플로팅배너 JS 경로-->
    <script src="/js/floatingbanner.js"></script>

    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- common.js   -->
    <script src="/js/common.js"></script>
    <script src="/js/board/update.js"></script>


</head>
<body>

<div class="wrapper">
    <header>
        <div class="top--header"></div>

        <!-- NAV 상단 게시판 헤더-->
        <nav class="navbar navbar-expand-lg navbar-light p-3 mb-1"  >
            <div class="container-fluid">
                <div class="Logoimg">
                    <a href="/product/index" class="navbar-brand text-white">
                        <div class="Logosize">
                            <!-- 로고 Home버튼크기조절 -->
                            <img style="width: 300px;" src="/img/img_logo_main-removebg-preview.png" alt="" >
                        </div>
                    </a>
                </div>


                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item  ms-5">
                            <a class="nav-link  text-white" href="/board/list">게시판</a>
                        </li>
                    </ul>
                </div>




            </div>
            <!-- 검색 -->
            <form class="d-flex" action="/board/list">
                <select name="type" class="form-select me-2" style="width:120px;">
                    <option value="title" selected>TITLE</option>
                    <option value="username">WRITER</option>
                    <option value="content">CONTENTS</option>
                </select>
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                    style="width:150px;" name="keyword">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
            <!--
               인증 버튼 추가
                -->
            <style>
                .header--nav a{text-decoration:none;color:white;}
            </style>
            <!--인증된 경우 -->
            <div  class="d-flex me-2" sec:authorize="isAuthenticated()"  style="display:flex;align-items:center;justify-content:right;font-size:0.8rem;width:800px;">
                <div style="width:300px;text-align:right;">
                    <span sec:authentication="principal.username" class="text-light"></span> <span class="text-light">님 </span>
                </div>
                &nbsp;&nbsp;
                <div style="display:flex;align-items:center;justify-content:right;width:100px;">
                    <a href="/user/mypage" class="text-light">나의 정보</a>
                </div>
                <form class="d-flex " action="/logout"  onSubmit="return false">
                    <button  class="btn text-light"  style="width:120px; font-size:0.8rem;" onclick="logoutAndRedirect()">로그아웃</button>
                </form>
            </div>
            <div class="d-flex me-2" sec:authorize="!isAuthenticated()"  style="display:flex;align-items:center;justify-content:right;font-size:0.8rem;width:400px;">
                <div>
                    <a href="/user/login">로그인</a>
                </div>
                &nbsp;&nbsp;
                <div>
                    <a href="/user/join">회원가입</a>
                </div>
            </div>
            <script>
                function logoutAndRedirect() {
                    console.log('logout and redirect')
                    // 새 창 열기
                    var newWindow = window.open('/user/logout', '_blank','width=450,height=450,top=1,right=100%');
                    setTimeout(function() {
                        // 1.5초후 창닫기
                        newWindow.close();

                        // 특정 지점으로 리다이렉션
                        window.location.href = '/login';
                    }, 1500);

                }
            </script>

        </nav>
    </header>
    <main>
        <section class="row" style="margin: 5%; width: 70%; ">
            <!-- aside -->
            <div class="bd-example col-2" style="height:90vh;width:200px;" >
                <div class="btn-group-vertical p-3" role="group" aria-label="Vertical button group">

                </div>
            </div>
            <!-- contents -->
            <div class="col">
                <!-- breadcrumb -->
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb  mt-2">
                        <li class="breadcrumb-item"><a href="#">HOME</a></li>
                        <li class="breadcrumb-item"><a href="#">BOARD</a></li>
                        <li class="breadcrumb-item"><a href="#">LIST</a></li>
                        <li class="breadcrumb-item"><a href="#">READ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">UPDATE</li>
                    </ol>
                </nav>
                <!-- title -->
                <h3>수정하기</h3>


                <form action="/board/update" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="no" th:value="${boardDto.no}">
                    <input type="hidden" name="count" th:value="${boardDto.count}">


                    <div class="mb-3 w-50">
                        <label for="exampleFormControlInput1" class="form-label">이메일</label>
                        <input type="text" name="username" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" th:value="${boardDto.username}" readonly>
                    </div>
                    <div class="mb-3 w-50">
                        <label for="ex2" class="form-label">제목</label>&nbsp;&nbsp;<span class="msg" th:text="${title}"></span>
                        <input type="text" class="form-control" id="ex2" placeholder="제목" name="title" th:value="${boardDto.title}">
                    </div>
                    <div class="mb-3 w-50">
                        <label for="ex2" class="form-label">질문 유형</label>

                        <!-- 분류 체크박스 스타트 -->
                        <div>
                                <span style="margin: 3px;"><input class="checkbox1" name="box" th:name="tag"
                                                                  th:value="견적" type="checkbox" onclick="NoMultiChk(this)">견적</span>
                            <span style="margin: 3px;"><input class="checkbox2" name="box" th:name="tag"
                                                              th:value="조립" type="checkbox" onclick="NoMultiChk(this)">조립</span>
                        </div>

                    </div>
                    <div class="mb-3 w-50">
                        <label for="exampleFormControlTextarea1" class="form-label">내용</label>
                        <textarea name="content" class="form-control" id="exampleFormControlTextarea1" rows="3" th:text="${boardDto.content}"></textarea>
                    </div>

                    <div class="mb-3  w-50" >
                        <button  class="btn btn-primary">수정요청</button>
                        <a  href="javascript:history.go(-1)"  class="btn btn-primary">이전으로</a>
                    </div>
                </form>


            </div>

        </section>


        <section class="">


        </section>
        <section></section>
    </main>

    <!-- footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">about us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FQe</a></li>
                        <li><a href="#">FQe</a></li>
                        <li><a href="#">FQe</a></li>
                        <li><a href="#">FQe</a></li>
                        <li><a href="#">FQe</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">FQe</a></li>
                        <li><a href="#">FQe</a></li>
                        <li><a href="#">FQe</a></li>
                        <li><a href="#">FQe</a></li>
                        <li><a href="#">FQe</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</div>





</body>



</html>