plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

jar {
	enabled = true
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {


	//WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//THYMELEAF
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//FILE UPLOAD
	implementation 'commons-fileupload:commons-fileupload:1.5'

	//SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	//02CONTROLLER_VALIDATION
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'javax.validation:validation-api'

	//OAUTH2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//MAIL
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
