<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--  BS5  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- favicon.ico   -->
    <link rel="icon" href="/images/favicon/favicon_2xl.png" />

    <!-- GOOGLE ICON    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>

    <!-- GOOGLE FONTS    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">


    <!-- common.css    -->
    <link rel="stylesheet" href="/css/common.css">

</head>
<body>


<div class="wrapper">

    <style>
        header{
            position:relative;
            z-index:2;
        }

    </style>
    <header>

            <div class="top--header"></div>

            <!-- NAV -->
            <nav class="navbar navbar-expand-lg navbar-light bg-success p-3 mb-1 header--nav"  >
                <div class="container-fluid " >
                    <a class="navbar-brand text-white" href="#">HOME</a>
                    <button class="navbar-toggler  text-white ms-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item  ms-5">
                                <a class="nav-link  text-white" href="/board/list">게시판</a>
                            </li>
                            <li class="nav-item  ms-5">
                                <a class="nav-link  text-white"   href="#">이미지 게시판</a>
                            </li>
                        </ul>
                    </div>
                </div>



                <!--
                인증 버튼 추가
                 -->
                <style>
                .header--nav a{text-decoration:none;color:white;}
            </style>
                <!--인증된 경우 -->
                <div  class="d-flex me-2" sec:authorize="isAuthenticated()"  style="display:flex;align-items:center;justify-content:right;font-size:0.8rem;width:800px;">
                    <div style="width:300px;text-align:right;">
                        <span sec:authentication="principal.username" class="text-light"></span> <span class="text-light">님 </span>
                    </div>
                    &nbsp;&nbsp;
                    <div style="display:flex;align-items:center;justify-content:right;width:100px;">
                        <a href="/user/mypage">나의 정보</a>
                    </div>
                    <form class="d-flex " action="/logout"  onSubmit="return false">
                        <button  class="btn text-light"  style="width:120px; font-size:0.8rem;" onclick="logoutAndRedirect()">로그아웃</button>
                    </form>
                </div>
                <div class="d-flex me-2" sec:authorize="!isAuthenticated()"  style="display:flex;align-items:center;justify-content:right;font-size:0.8rem;width:400px;">
                    <div>
                        <a href="/user/login">로그인</a>
                    </div>
                    &nbsp;&nbsp;
                    <div>
                        <a href="/user/join">회원가입</a>
                    </div>
                </div>
                <script>
                function logoutAndRedirect() {
                      // 새 창 열기
                   var newWindow = window.open('/logout', '_blank','width=450,height=450,top=1,right=100%');
                   setTimeout(function() {
                     // 1.5초후 창닫기
                      newWindow.close();

                     // 특정 지점으로 리다이렉션
                 window.location.href = '/login';
               }, 1500);

                 }
            </script>



            </nav>



    </header>
    <main>
        <section>

            <style>
                    .wrapper::after
                    {
                        content:'';
                        background-color:lightgray;
                        position:fixed;
                        left:0px;top:0px;
                        width:100vw;
                        height:100vh;
                        opacity:0.2;
                        z-index:1;
                    }

                    .join_block{
                        width:450px;
                        margin:100px auto;
                        position:relative;
                        z-index:2;

                    }
                    .join_block>.header{
                        text-align:center;
                        margin-bottom:20px;
                    }
                    .join_block>.body{}
                    .join_block>.body label{
                        font-size:0.8rem;
                    }
                    .join_block>.body>.joinform>*{
                        margin-bottom:5px;
                    }
                </style>

                <style>
                    .profileimage-block{
                        text-align:center;
                        position:relative;
                    }
                    .profileimage-block img{
                        width : 100px;
                        height : 100px;
                        border-radius : 50%;
                    }
                    .profileimage-block span{
                        position:absolute;
                        top:80%;
                        left:55%;
                        color:gray;
                    }
                </style>
            <div class="join_block">
                <div class="header">
                    <!-- title -->
                    <h3>MY PAGE</h3>
                </div>
                <div class="body">
                    <div class="profileimage-block">
                        <img th:src="@{${userDto.profileimage}}" />

                        <label for="imagechange">
                            <span class="material-symbols-outlined photo_camera">photo_camera</span>
                        </label>
                        <input type="file" accept="image/*" id="imagechange" style="display:none">
                    </div>

                    <form  class="mypageform"  name="mypageform" action="/user/mypage/update" method="post" onsubmit="return false">
                        <div>
                            <label>이메일계정</label>&nbsp;&nbsp;<span th:text="${username}" style="font-size:0.7rem;color:orange;" class="username_msg"></span>

                            <div style="display:flex;">
                                <input name="username" class="form-control username" placeholder="이메일 계정 입력" th:value="${userDto.username}" readonly>
                            </div>
                        </div>
                        <div>
                            <label>패스워드</label>&nbsp;&nbsp;<span th:text="${password}"  style="font-size:0.7rem;color:orange;"></span>
                            <input type="password" name="password" class="form-control" placeholder="패스워드 입력"  th:value="${userDto.password}">
                        </div>
                        <div>
                            <label>패스워드 확인</label>&nbsp;&nbsp;<span th:text="${repassword}"  style="font-size:0.7rem;color:orange;"></span>
                            <input type="password" name="repassword" class="form-control" placeholder="패스워드 다시입력"  th:value="${userDto.password}">
                        </div>
                        <div>
                            <label>연락처</label>
                            <input name="phone" class="form-control" placeholder="- 제외하고 입력"  th:value="${userDto.phone}">
                        </div>
                        <div>
                            <label>우편번호 검색</label>
                            <div style="display:flex;">
                                <input name="zipcode" class="form-control zipcode"  placeholder="우편번호 입력"  th:value="${userDto.zipcode}">
                                <button class="btn btn-secondary search_addr_btn" style="width:80px;margin-left:5px;">검색</button>
                            </div>
                        </div>
                        <div>
                            <label>기본 주소</label>
                            <input name="addr1" class="form-control addr1"  placeholder="기본주소 입력"  th:value="${userDto.addr1}">
                        </div>
                        <div>
                            <label>상세 주소</label>
                            <input name="addr2" class="form-control" placeholder="상세주소 입력"  th:value="${userDto.addr2}">
                        </div>
                        <div>
                            <button onclick="isValid()" class="btn btn-success w-100">회원가입</button>
                        </div>
                        <div>
                            <button  class="btn btn-secondary w-100">이전으로</button>
                        </div>
                    </form>
                </div>
            </div>

            <script>
                    const isValid = ()=>{
                        const form = document.mypageform;
                        /*
                        if(form.username.value.trim()==""){
                            alert("USERNAME을 입력하세요.");
                            return;
                        }
                        if(form.password.value.trim()==""){
                            alert("PASSWORD을 입력하세요.");
                            return;
                        }
                        */

                        form.submit();
                    }


                    const fileInput = document.getElementById('imagechange');
                     fileInput.addEventListener('change', function () {
                        const formData = new FormData();
                        const fileInput = document.getElementById('imagechange');
                        const file = fileInput.files[0];
                        formData.append('file', file, file.name);


                            axios.post("/user/profileimage/upload",formData,{headers: { 'Content-Type': 'multipart/form-data'} })
                            .then(response=>{
                                console.log(response);
                                location.reload();
                            })
                   });


                </script>
        </section>

        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</div>




<!-- Email Auth Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">인증 코드 입력</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form style="display:flex;justify-content:space-between;" onSubmit="return false">
                    <div style="width:100%;">
                        <input class="form-control code">
                    </div>
                    <div style="width:80px;margin-left:5px;text-align:right;">
                        <button class="btn btn-primary email_auth_btn_2">전송</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">다시요청</button>
                <button type="button" class="btn btn-secondary modal_exit" data-bs-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>





<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- common.js   -->
<script src="/js/common.js"></script>

<script>
        //----------------------------------------------------------------
        // EMAIL 발송
        //----------------------------------------------------------------
        const email_auth_btn_el = document.querySelector('.email_auth_btn');
        const username = document.querySelector('.username');
        email_auth_btn_el.addEventListener('click',function(){
            //alert('TEST');

            axios.get('/user/auth/email/'+username.value)
            .then(response=>{ console.log(response);   })
            .catch(error=>{});

        });
        //----------------------------------------------------------------
        // CODE 전송
        //----------------------------------------------------------------
        const email_auth_btn_2_el = document.querySelector('.email_auth_btn_2');
        const code = document.querySelector('.code');
        email_auth_btn_2_el.addEventListener('click',function(){
            //alert('TEST');

            const username_msg = document.querySelector('.username_msg');

            axios.get('/user/auth/confirm/'+code.value)
            .then(response=>{
                    console.log(response);
                    if(response.data === 'success'){
                        username_msg.innerHTML="이메일 인증 성공..!";
                        username_msg.style.color="green";
                    }else{
                        username_msg.innerHTML="이메일 인증 실패..!";
                        username_msg.style.color="red";
                    }
                    //모달창 종료
                    const modal_exit = document.querySelector('.modal_exit');
                    modal_exit.click();
            })
            .catch(error=>{});

        });
    </script>


<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>

        const search_addr_btn = document.querySelector('.search_addr_btn');
        search_addr_btn.addEventListener('click',function(){
           new daum.Postcode({
                    oncomplete: function(data) {
                        console.log(data);
                        const zipcode = document.querySelector('.zipcode');
                        const addr1 = document.querySelector('.addr1');

                        if(data.userSelectedType==='R')
                        {
                            addr1.value = data.roadAddress;
                        }
                        else
                        {
                            addr1.value = data.jibunAddress;
                        }
                        zipcode.value=data.zonecode;

                    }
                }).open();

        });


    </script>

</body>
</html>