

.wrapper>main>style>.reply--block{
    position:fixed;
    top:200px;
    left:60%;

    width : 500px;

    border : 1px solid lightgray;
    border-radius :10px 5px 5px 5px;

    padding : 10px;
    opacity : 0.8;


    background-color : white;
}
.wrapper>main>style>.reply--block  img{
    width : 35px; height : 35px;
}
.wrapper>main>style>.reply--block a{
    text-decoration : none;
    color : gray;
}
.wrapper>main>style>.reply--block a:hover{
    color : royalblue;
}


.wrapper>main>style>.reply--block>.reply-header{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    margin-bottom:25px;
}
.wrapper>main>style>.reply--block>.reply-header>*{
    margin:5px;
}

.wrapper>main>style>.reply--block>.reply-header>*:nth-child(2){
    width : 400px;
}
.wrapper>main>style>.reply--block>.reply-header>*:nth-child(3){
    width : 80px;
}
.wrapper>main>style>.reply--block>.reply-body{

    height : 500px;
    overflow : auto;
}
.wrapper>main>style>.reply--block>.reply-body>.items{}
.wrapper>main>style>.reply--block>.reply-body>.items>.item{
    display:flex;
    margin-bottom:5px;
}
.wrapper>main>style>.reply--block>.reply-body>.items>.item>*{
    margin:5px;
}
.wrapper>main>style>.reply--block>.reply-body>.items>.item>.body{

}
.wrapper>main>style>.reply--block>.reply-body>.items>.item>.body>*{
    margin-bottom:2px;

}

.wrapper>main>style>.reply--block>.reply-body>.items>.item>.body>*:nth-child(1)
,.wrapper>main>style>.reply--block>.reply-body>.items>.item>.body>*:nth-child(3)
{
    font-size : 0.8rem;
    color : gray;
}
.wrapper>main>style>.reply--block>.reply-body>.items>.item>.body>*:nth-child(2){
    font-size : 0.9rem;
    color : #424242;
}

.wrapper>main>style>.reply--block .material-symbols-outlined{
    font-size:1rem;
}


::-webkit-scrollbar {
    display: none;
}

.wrapper>main>style>.reply--block>.reply-body>.items>.item>.body{
    position:relative;
}
.wrapper>main>style>.reply_delete{
    position:absolute;
    left:395px;
    text-align: right;
}
.wrapper>main>style>.reply_delete:hover{
    color : red;
}
