<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <th:block th:fragment="headOutterLink">

        <!-- jQuery 라이브러리를 로드하는 CDN 링크 -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!--구글 icon-->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .material-symbols-outlined {
                font-variation-settings:
                    'FILL' 0,
                    'wght' 350,
                    'GRAD' 0,
                    'opsz' 24
            }
        </style>

    </th:block>
</head>
<body>




</body>
</html>