<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- th:fragment     -->
    <th:block th:insert="fragments/head :: headOutterLink" />

    <!--css-->
    <link rel="stylesheet" href="/css/product/index.css">

    <style>

        section>.main-bottom>.shop-top>.shop-box>table>thead>tr>.shop-box-left {
            width: 200px;
            height: 100px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin: 5px;

            background-image: url("/img/280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .nav-bottom>.nav-right {
            background-image: url("/img/TeemoPC.png");
            background-repeat: no-repeat;
            background-size: 220px;
            background-position: center;
            width: 340px;
            height: 95px;
        }
    </style>

</head>

<body>
<div>
    <!--  header fragment      -->
    <div th:replace="fragments/header :: headerFragment" />

    <!--광고판-->
    <section>
        <nav class="nav-bottom">
            <div class="nav-left bottom-left">
                <ul class=" slide">
                    <li class="slide_item img01"><img src="/img/game01.jpg" alt=""></li>
                    <li class="slide_item img02"><img src="/img/game02.jpg" alt=""></li>
                    <li class="slide_item img03"><img src="/img/game03.jpg" alt=""></li>
                    <li class="slide_item img04"><img src="/img/game04.png" alt=""></li>
                    <li class="slide_item img05"><img src="/img/game05.jpg" alt=""></li>
                    <li class="slide_item img06"><img src="/img/game06.jpg" alt=""></li>
                    <li class="slide_item img07"><img src="/img/game07.jpg" alt=""></li>
                    <li class="slide_item img08"><img src="/img/game08.jpg" alt=""></li>
                    <li class="slide_item img09"><img src="/img/game09.jpg" alt=""></li>
                    <li class="slide_item img010"><img src="/img/game10.jpg" alt=""></li>
                    <li class="slide_item img011"><img src="/img/game11.jpg" alt=""></li>
                </ul>
            </div>
            <div class="arrow">
                <div class="material-symbols-outlined slide_button slide_prev_button">navigate_before</div>
                <div class="material-symbols-outlined slide_button slide_next_button" style="">navigate_next</div>
            </div>

            <div class="nav-right">

            </div>
        </nav>
    </section>

    <div class="main">
        <section>
            <article class="main-top">
                <div class="option-top">
                    <p>옵션선택</p>
                    <div class="option">
                        <div class="option-name">
                            <ul class="op-ul">
                                <li><input type="button" class="btn01" value="CPU"></li>
                                <li><input type="button" class="btn2" value="메인보드"></li>
                                <li><input type="button" class="btn3" value="메모리"></li>
                                <li><input type="button" class="btn4" value="그래픽카드"></li>
                                <li><input type="button" class="btn5" value="SSD"></li>
                                <li><input type="button" class="btn6" value="HDD"></li>
                                <li><input type="button" class="btn7" value="케이스"></li>
                                <li><input type="button" class="btn8" value="파워"></li>
                            </ul>
                        </div>
                        <!-- ///////////////////////// CPU //////////////////////////////// -->
                        <div class="option-box opt-cpu" >
                            <div class="op">
                                <p>제조사</p>
                                <ul class="op-ul">
                                    <li><a href="">인텔</a></li>
                                    <li><a href="">AMD</a></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>인텔 종류</p>
                                <ul class="op-ul">
                                    <li>코어i9</li>
                                    <li>코어i7</li>
                                    <li>코어i5</li>
                                    <li>코어i3</li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>AMD 종류</p>
                                <ul class="op-ul">
                                    <li>라이젠9</li>
                                    <li>라이젠7</li>
                                    <li>라이젠5</li>
                                    <li>라이젠3</li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>세대</p>
                                <ul class="op-ul">
                                    <li>13세대</li>
                                    <li>12세대</li>
                                    <li>11세대</li>
                                    <li>10세대</li>
                                    <li>9세대</li>
                                    <li>8세대</li>
                                    <li>7세대</li>
                                    <li>6세대</li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>세대</p>
                                <ul class="op-ul">
                                    <li>5세대</li>
                                    <li>4세대</li>
                                    <li>3세대</li>
                                    <li>2세대</li>
                                    <li>1세대</li>
                                    <li>PRO</li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>소켓</p>
                                <ul class="op-ul">
                                    <li>1200소켓</li>
                                    <li>1700소켓</li>
                                    <li>2066소켓</li>
                                    <li>1151소켓</li>
                                    <li>1151v2소켓</li>
                                    <li>1150소켓</li>
                                    <li>1155소켓</li>
                                </ul>
                            </div>
                        </div>
                        <!-- ///////////////////////// 메인보드 //////////////////////////////// -->
                        <div class="option-box opt-board" style="display: none;">
                            <div class="op">
                                <p>제조사</p>
                                <ul class="op-ul">
                                    <li><a href="">MSI</a></li>
                                    <li><a href="">ASUS</a></li>
                                    <li><a href="">ASRock</a></li>
                                    <li><a href="">GIGABYTE</a></li>
                                    <li><a href="">ECS</a></li>
                                    <li><a href="">NZXT</a></li>
                                    <li><a href="">BIOSTAR</a></li>
                                    <li><a href="">AFOX</a></li>
                                    <li><a href="">ASRock Rack</a></li>
                                    <li><a href="">COLORFUL</a></li>
                                    <li><a href="">FOXCONN</a></li>
                                    <li><a href="">LattePanda</a></li>
                                    <li><a href="">PEGATRON</a></li>
                                    <li><a href="">Retroflag</a></li>
                                    <li><a href="">Supemicro</a></li>
                                    <li><a href="">에너지옵티머스</a></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>제품 분류</p>
                                <ul class="op-ul">
                                    <li>인텔 CPU용</li>
                                    <li>AMD CPU용</li>
                                    <li>임베디드</li>
                                    <li>주변기기</li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>CPU 서켓</p>
                                <ul class="op-ul">
                                    <li>인텔 1700 소켓</li>
                                    <li>인텔 1200 소켓</li>
                                    <li>인텔 4677 소켓</li>
                                    <li>인텔 1151 소켓</li>
                                    <li>AMD AM5 소켓</li>
                                    <li>AMD AM4 소켓</li>
                                    <li>AMD sTRX4 소켓</li>
                                    <li>AMD sWRX8 소켓</li>
                                    <li>AMD TR4 소켓</li>
                                </ul>
                            </div>
                        </div>
                        <!-- ///////////////////////// 메모리 ////////////////////////////////  -->
                        <div class="option-box opt-ran" style="display: none;">
                            <div class="op">
                                <p>제조사</p>
                                <ul class="op-ul">
                                    <li><a href="">인텔</a></li>
                                    <li><a href="">AMD</a></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>사용 장치</p>
                                <ul class="op-ul">
                                    <li></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>제품 분류</p>
                                <ul class="op-ul">
                                    <li>라이젠3</li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>메모리 용량</p>
                                <ul class="op-ul">
                                    <li>6세대</li>
                                </ul>
                            </div>
                        </div>

                        <!-- ///////////////////////// 그래픽카드 ////////////////////////////////  -->
                        <div class="option-box opt-grap" style="display: none;">
                            <div class="op">
                                <p>제조사</p>
                                <ul class="op-ul">
                                    <li><a href="">인텔</a></li>
                                    <li><a href="">AMD</a></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>칩셋 제조사</p>
                                <ul class="op-ul">
                                    <li></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>칩셋</p>
                                <ul class="op-ul">
                                    <li>라이젠3</li>
                                </ul>
                            </div>
                        </div>
                        <!-- ///////////////////////// SSD ////////////////////////////////  -->
                        <div class="option-box opt-ssd" style="display: none;">
                            <div class="op">
                                <p>제조사</p>
                                <ul class="op-ul">
                                    <li><a href="">인텔</a></li>
                                    <li><a href="">AMD</a></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p> 인터페이스</p>
                                <ul class="op-ul">
                                    <li></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>용량</p>
                                <ul class="op-ul">
                                    <li>라이젠3</li>
                                </ul>
                            </div>
                        </div>
                        <!-- ///////////////////////// HDD ////////////////////////////////  -->
                        <div class="option-box opt-hdd" style="display: none;">
                            <div class="op">
                                <p>제조사</p>
                                <ul class="op-ul">
                                    <li><a href="">인텔</a></li>
                                    <li><a href="">AMD</a></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>제품 분류</p>
                                <ul class="op-ul">
                                    <li><a href="">인텔</a></li>
                                    <li><a href="">AMD</a></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>인터페이스</p>
                                <ul class="op-ul">
                                    <li></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>용량</p>
                                <ul class="op-ul">
                                    <li>라이젠3</li>
                                </ul>
                            </div>
                        </div>
                        <!-- ///////////////////////// 케이스 ////////////////////////////////  -->
                        <div class="option-box opt-keis" style="display: none;">
                            <div class="op">
                                <p>제조사</p>
                                <ul class="op-ul">
                                    <li><a href="">인텔</a></li>
                                    <li><a href="">AMD</a></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>제품 분류</p>
                                <ul class="op-ul">
                                    <li><a href="">인텔</a></li>
                                    <li><a href="">AMD</a></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>케이스 크디</p>
                                <ul class="op-ul">
                                    <li></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>지원파워 규격</p>
                                <ul class="op-ul">
                                    <li>라이젠3</li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>지원보드 규격</p>
                                <ul class="op-ul">
                                    <li>라이젠3</li>
                                </ul>
                            </div>
                        </div>
                        <!-- ///////////////////////// 파워 ////////////////////////////////  -->
                        <div class="option-box opt-power" style="display: none;">
                            <div class="op">
                                <p>제조사</p>
                                <ul class="op-ul">
                                    <li><a href="">인텔</a></li>
                                    <li><a href="">AMD</a></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>제품 분류</p>
                                <ul class="op-ul">
                                    <li><a href="">인텔</a></li>
                                    <li><a href="">AMD</a></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>정격 출력</p>
                                <ul class="op-ul">
                                    <li></li>
                                </ul>
                            </div>
                            <div class="op">
                                <p>80PLUS 인증</p>
                                <ul class="op-ul">
                                    <li>라이젠3</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="main-bottom">
                <div class="shop-top">
                    <p>오늘의 상품</p>
                    <div class="shop-box">

                        <!--                            <span th:text="${#authentication.hasRole}"> </span>-->


                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </article>
        </section>
        <!-- 장바구니 -->
        <aside>
            <div class="basket">
                <p>선택 상품</p>
                <div class="basket-box">
                    <!-- CPU -->
                    <input type="button" class="bask-cpu" value="CPU">
                    <div class="cpu-box bask-in">
                        <div>
                            <p>상품 이름</p>
                            <ul>
                                <li class="left">갯수</li>
                                <li class="center">금액</li>
                                <li class="right">X</li>
                            </ul>
                        </div>
                        <div>
                            <p>상품 이름</p>
                            <ul>
                                <li class="left">갯수</li>
                                <li class="center">금액</li>
                                <li class="right">X</li>
                            </ul>
                        </div>
                    </div>
                    <!-- 메인보드 -->
                    <input type="button" class="bask-board" value="메인보드">
                    <div class="board-box bask-in">
                        <div>
                            <p>상품 이름</p>
                            <ul>
                                <li class="left">갯수</li>
                                <li class="center">금액</li>
                                <li class="right">X</li>
                            </ul>
                        </div>
                        <div>
                            <p>상품 이름</p>
                            <ul>
                                <li class="left">갯수</li>
                                <li class="center">금액</li>
                                <li class="right">X</li>
                            </ul>
                        </div>
                    </div>
                    <!-- 메모리 -->
                    <input type="button" class="bask-ram" value="메모리">
                    <div class="ram-box bask-in">
                        <div>
                            <p>상품 이름</p>
                            <ul>
                                <li class="left">갯수</li>
                                <li class="center">금액</li>
                                <li class="right">X</li>
                            </ul>
                        </div>
                        <div>
                            <p>상품 이름</p>
                            <ul>
                                <li class="left">갯수</li>
                                <li class="center">금액</li>
                                <li class="right">X</li>
                            </ul>
                        </div>
                    </div>
                    <!-- 그래픽카드 -->
                    <input type="button" class="bask-grap" value="그래픽카드">
                    <div class="grap-box bask-in">
                        <div>
                            <p>상품 이름</p>
                            <ul>
                                <li class="left">갯수</li>
                                <li class="center">금액</li>
                                <li class="right">X</li>
                            </ul>
                        </div>
                        <div>
                            <p>상품 이름</p>
                            <ul>
                                <li class="left">갯수</li>
                                <li class="center">금액</li>
                                <li class="right">X</li>
                            </ul>
                        </div>
                    </div>
                    <!-- SSD -->
                    <input type="button" class="bask-ssd" value="SSD">
                    <div class="ssd-box bask-in">
                        <div>
                            <p>상품 이름</p>
                            <ul>
                                <li class="left">갯수</li>
                                <li class="center">금액</li>
                                <li class="right">X</li>
                            </ul>
                        </div>
                        <div>
                            <p>상품 이름</p>
                            <ul>
                                <li class="left">갯수</li>
                                <li class="center">금액</li>
                                <li class="right">X</li>
                            </ul>
                        </div>
                    </div>
                    <!-- HDD -->
                    <input type="button" class="bask-hdd" value="HDD">
                    <div class="hdd-box bask-in">
                        <div>
                            <p>상품 이름</p>
                            <ul>
                                <li class="left">갯수</li>
                                <li class="center">금액</li>
                                <li class="right">X</li>
                            </ul>
                        </div>
                        <div>
                            <p>상품 이름</p>
                            <ul>
                                <li class="left">갯수</li>
                                <li class="center">금액</li>
                                <li class="right">X</li>
                            </ul>
                        </div>
                    </div>
                    <!-- 케이스 -->
                    <input type="button" class="bask-keis" value="케이스">
                    <div class="keis-box bask-in">
                        <div>
                            <p>상품 이름</p>
                            <ul>
                                <li class="left">갯수</li>
                                <li class="center">금액</li>
                                <li class="right">X</li>9
                            </ul>
                        </div>
                        <div>
                            <p>상품 이름</p>
                            <ul>
                                <li class="left">갯수</li>
                                <li class="center">금액</li>
                                <li class="right">X</li>
                            </ul>
                        </div>
                    </div>
                    <!-- 파워 -->
                    <input type="button" class="bask-power" value="파워">
                    <div class="power-box bask-in">
                        <div>
                            <p>상품 이름</p>
                            <ul>
                                <li class="left">갯수</li>
                                <li class="center">금액</li>
                                <li class="right">X</li>
                            </ul>
                        </div>
                        <div>
                            <p>상품 이름</p>
                            <ul>
                                <li class="left">갯수</li>
                                <li class="center">금액</li>
                                <li class="right">X</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="basket-bottom">
                    <div class="back-bottom-box">
                        <div class="back-bottom-top">
                            <div class="back-top-left">총 0개 폼목 선택</div>
                            <input type="button" class="bakc-top-right" value="전체삭제">
                        </div>
                        <div class="back-bottom-center">
                            <div class="back-center-left">총 합계금액</div>
                            <div class="back-center-right">0원</div>
                        </div>
                        <input type="button" class="back-bottom-bottom" value="구매하기">
                    </div>
                </div>
            </div>
        </aside>
    </div>


    <footer>

    </footer>
    <!-- js-->
    <script src="/js/index.js"></script>
    <script src="/js/user/logout.js"></script>
    <script>


        function toggleDisplay(element, content) {
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        }

        //장바구니 선택 창 닫기 설정
        var CPUdropdown = document.querySelector(".bask-cpu");
        var cpuContent = document.querySelector(".cpu-box");

        var ramdropdown = document.querySelector(".bask-board");
        var ramContent = document.querySelector(".board-box");

        var boarddropdown = document.querySelector(".bask-ram");
        var boardContent = document.querySelector(".ram-box");

        var GrapCarddropdown = document.querySelector(".bask-grap");
        var GrapCardContent = document.querySelector(".grap-box");

        var ssdropdown = document.querySelector(".bask-ssd");
        var ssdContent = document.querySelector(".ssd-box");

        var hddropdown = document.querySelector(".bask-hdd");
        var hddContent = document.querySelector(".hdd-box");

        var keiseudropdown = document.querySelector(".bask-keis");
        var keiseuContent = document.querySelector(".keis-box");

        var Powerdropdown = document.querySelector(".bask-power");
        var PowerContent = document.querySelector(".power-box");

        CPUdropdown.addEventListener("click", function () {
            toggleDisplay(CPUdropdown, cpuContent);
        });
        ramdropdown.addEventListener("click", function () {
            toggleDisplay(ramdropdown, ramContent);
        });
        boarddropdown.addEventListener("click", function () {
            toggleDisplay(boarddropdown, boardContent);
        });
        GrapCarddropdown.addEventListener("click", function () {
            toggleDisplay(GrapCarddropdown, GrapCardContent);
        });
        ssdropdown.addEventListener("click", function () {
            toggleDisplay(ssdropdown, ssdContent);
        });
        hddropdown.addEventListener("click", function () {
            toggleDisplay(hddropdown, hddContent);
        });
        keiseudropdown.addEventListener("click", function () {
            toggleDisplay(keiseudropdown, keiseuContent);
        });
        Powerdropdown.addEventListener("click", function () {
            toggleDisplay(Powerdropdown, PowerContent);

        });
    </script>
    <script>
        // 옵션 선택
        //장바구니 선택 창 닫기 설정
        var CPUoption = document.querySelector(".btn01");
        var cpuContentOP = document.querySelector(".opt-cpu");

        var ramoption = document.querySelector(".btn2");
        var ramContentOP = document.querySelector(".opt-board");

        var boardoption = document.querySelector(".btn3");
        var boardContentOP = document.querySelector(".opt-ran");

        var GrapCardoption = document.querySelector(".btn4");
        var GrapCardContentOP = document.querySelector(".opt-grap");

        var ssdoption = document.querySelector(".btn5");
        var ssdContentOP = document.querySelector(".opt-ssd");

        var hddoption = document.querySelector(".btn6");
        var hddContentOP = document.querySelector(".opt-hdd");

        var keiseudoption = document.querySelector(".btn7");
        var keiseuContentOP = document.querySelector(".opt-keis");

        var Powerdoption = document.querySelector(".btn8");
        var PowerContentOP = document.querySelector(".opt-power");

        CPUoption.addEventListener("click", function () {
            if (cpuContentOP.style.display === "block") {
                cpuContentOP.style.display = "none";
            } else {
                cpuContentOP.style.display = "block";
            }
        });
        ramoption.addEventListener("click", function () {
            if (ramContentOP.style.display === "block") {
                ramContentOP.style.display = "none";
            } else {
                ramContentOP.style.display = "block";
            }
        });
        boardoption.addEventListener("click", function () {
            if (boardContentOP.style.display === "block") {
                boardContentOP.style.display = "none";
            } else {
                boardContentOP.style.display = "block";
            }
        });
        GrapCardoption.addEventListener("click", function () {
            if (GrapCardContentOP.style.display === "block") {
                GrapCardContentOP.style.display = "none";
            } else {
                GrapCardContentOP.style.display = "block";
            }
        });
        ssdoption.addEventListener("click", function () {
            if (ssdContentOP.style.display === "block") {
                ssdContentOP.style.display = "none";
            } else {
                ssdContentOP.style.display = "block";
            }
        });
        hddoption.addEventListener("click", function () {
            if (hddContentOP.style.display === "block") {
                hddContentOP.style.display = "none";
            } else {
                hddContentOP.style.display = "block";
            }
        });
        keiseudoption.addEventListener("click", function () {
            if (keiseuContentOP.style.display === "block") {
                keiseuContentOP.style.display = "none";
            } else {
                keiseuContentOP.style.display = "block";
            }
        });
        Powerdoption.addEventListener("click", function () {
            if (PowerContentOP.style.display === "block") {
                PowerContentOP.style.display = "none";
            } else {
                PowerContentOP.style.display = "block";
            }

        });

        //간단한 메인페이지 리다이렉트 함수
        function redirectToPage() {
        window.location.href = '/product/index';
    }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const getProductList = ()=>{

            axios.get('/product/list')
            .then(response=>{
                console.log(response);

                if(response != null){
                const productData = response.data;
                productData.forEach(data => {CreateProductList(data)});

                setTooltips();

                }


            })
            .catch(error=>console.log(error));



        };

        getProductList();

        const menu_list_el = document.querySelector('.shop-box');
        const CreateProductList = (data)=>{

        //전체 div
        var divEl = document.createElement('div');
        divEl.className = "productItem";
        //-style
            divEl.style.border = "1px solid";
            divEl.style.width = "500px";
            divEl.style.height = "150px";

        //헤더
        var headerEl = document.createElement('div')
        headerEl.className = "header";
        //-style
            headerEl.style.display = "flex"
            headerEl.style.border = "1px solid";

        //헤더 이름표
        var headernameEl = document.createElement('div')
        headernameEl.className = "headername"
        //-style
            headernameEl.style.marginleft = "10px";


        //키워드 툴팁 표시
        var headkeyEl = document.createElement('div')
        headkeyEl.className = "headkey"
        //headkeyEl.textContent = "priority_high";
        //-style
            headkeyEl.style.position = "relative";
            headkeyEl.style.display = "inline-block";
            //priority.png


        //====================================================================
        //키워드 툴팁 생성기
        console.log("data.prodkeywords = "+data.prodkeywords + typeof data.prodkeywords)
        if(data.prodkeywords.length > 0){
        var tooltipEl = document.createElement('div')
        tooltipEl.className = "tooltip";


        //style
            tooltipEl.style.visibility = "hidden";
            tooltipEl.style.width = "350px";
            tooltipEl.style.height = "350px";
            tooltipEl.style.backgroundColor = "#FFFF99";
            tooltipEl.style.border = "1px solid black";
            tooltipEl.style.borderRadius = "6px";
            tooltipEl.style.padding = "5px";
            tooltipEl.style.position = "absolute";
            tooltipEl.style.zIndex = "1";
            tooltipEl.style.top = "100%";
            tooltipEl.style.left = "-25%";
            tooltipEl.style.opacity = 0;
            tooltipEl.style.transition = "opacity 0.2s";

            //툴팁에 키워드 이름과 키워드 내용을 지정
            const keywordDto_prodkeywords = data.prodkeywords;
            const keywordDto_prodexplains = data.prodexplains;

            //해당 하는 키워드가 있을경우 느낌표 이미지를 표시
            var tooltipimgEl = document.createElement('img')
            tooltipimgEl.src = "/img/priority.png";
            headkeyEl.appendChild(tooltipimgEl);

            keywordDto_prodkeywords.forEach((keydata , index) => {

                var tooltiptepEl = document.createElement('div')

                var tooltipkeyEl = document.createElement('li')
                tooltipkeyEl.textContent = keydata;
                    //style
                    tooltipkeyEl.style.fontSize = "12px";
                    tooltipkeyEl.style.color = "#FFA500";


                var tooltiptextEl = document.createElement('span')
                tooltiptextEl.textContent = keywordDto_prodexplains[index];
                    //style
                    tooltiptextEl.style.fontSize = "11px";
                    tooltiptextEl.style.color = "#C0C0C0";



                tooltiptepEl.appendChild(tooltipkeyEl);
                tooltiptepEl.appendChild(tooltiptextEl);
                tooltipEl.appendChild(tooltiptepEl);

                headkeyEl.appendChild(tooltipEl);

            });
        }



        //====================================================================

        //보디
        var bodyEl = document.createElement('div')
        bodyEl.className = "body";
        //-style
            bodyEl.style.display = "flex";

        //상품이미지
        var bodyimgelEl = document.createElement('img')
        bodyimgelEl.src = data.prodimagepaths[0];
        //-style
            bodyimgelEl.style.width = "90px";
            bodyimgelEl.style.height = "90px";
            bodyimgelEl.style.border = "1px solid";

        //상품 상세 설명
        var bodytestEl = document.createElement('div')
        bodytestEl.className = "bodytext"
        var spanbodytext = document.createElement("span");
        spanbodytext.className = "productcontext"
        spanbodytext.textContent = data.prodcontext;

        //상품코드
        var pcod = document.createElement("span");
        //상품 제목
        var pname = document.createElement("a");
        //상품 생성시간
        var ptime = document.createElement("span");

        pcod.className = "productcode"
        pcod.textContent = data.prodcode;

        pname.className = "productname"
        pname.textContent = data.prodname;
        pname.href = "/product/get/"+data.prodcode;

        ptime.className = "producttime"
        ptime.textContent = data.prodtime;

        headernameEl.style.flex = "1";
        ptime.style.flex = "1";

        //생성한 테그들을 서로 연결
        headerEl.appendChild(headernameEl);
        headernameEl.appendChild(pcod);
        headernameEl.appendChild(pname);
        headerEl.appendChild(headkeyEl);
        headerEl.appendChild(ptime);

        //예시
        // <div headerEl class="header">
        //     <div headernameEl>
        //         <div pcod>

        //         </div>
        //         <div pname>

        //         </div>
        //     </div>
        //     <div headkeyEl>

        //     </div>
        //     <div ptime>

        //     </div>
        // </div>


        bodyEl.appendChild(bodyimgelEl);
        bodytestEl.appendChild(spanbodytext);
        bodyEl.appendChild(bodytestEl);

        //style
            bodyimgelEl.style.flex = "1";
            bodytestEl.style.flex = "1";

        divEl.appendChild(headerEl);
        divEl.appendChild(bodyEl);

        menu_list_el.appendChild(divEl);

        }

        //키워드 툴팁 마우스 호버 이벤트 생성
        const setTooltips = () => {

            const getHeadkey = document.querySelectorAll('.headkey')

            getHeadkey.forEach(tooltips => {

            if(tooltips.querySelector('.tooltip')){

                const getTooltip = tooltips.querySelector('.tooltip')

                tooltips.addEventListener('mouseover',function(){
                    getTooltip.style.visibility = "visible";
                    getTooltip.style.opacity = "1";
                })

                tooltips.addEventListener('mouseout',function(){
                    getTooltip.style.visibility = "hidden";
                    getTooltip.style.opacity = "0";
                })

            }else{
                tooltips.style.visibility = "hidden";
            }

            })

        };
    </script>
</div>
</body>

</html>