* {}

body {
    margin: 0;
    height: auto;
    /* padding: 0; */
    padding-left: 320px;
    padding-right: 320px;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}





/* --------------------------------------- 상품등록 ------------------------------------------- */
section {
    border: 1px solid;
    width: 1260px;
    border-radius: 10px;
    height: 800px auto;
    margin-bottom: 80px;
    margin-top: 30px;

    padding-bottom: 20px;
}

section>.keyword-top {
    display: flex;
    justify-content: center;
}
section>.keyword-bottom{
    text-align: center;
}
section>.keyword-bottom>div{
    width: 500px;

    display: flex;
    text-align: left;
}
section>.keyword-bottom>div>a{
    width: 500px;
    margin-left: 30px;
}
section>div>form>article {
    margin: 5px;
    height: 750px auto;
    padding-left: 200px;
    padding-right: 200px;
}

/* keyword-box */
.keyword-box{
    display: flex;
    justify-content: center;

    border: 1px solid;
    border-radius: 10px;
    width: 1260px;
    height: 500px;
}
.keyword-box>.keyword-list{

    width: 1000px;
    height: auto;
    text-align: center;
}